*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 33);
    color: beige; 
    font-family: sans-serif;
} 
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content:center; 
}
nav ul li{
    list-style: none;
    margin: 0 40px; 
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover{
    color: rgb(245, 198, 136);
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 2rem;
    font-family: fantasy;
    color: whitesmoke;
} 
.top{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 80px 0 130px;
}
.top > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem; 
} 
.rightSection img {
   width: 80%; 
} 
.name{
    color: blueviolet;
}
#element{
    color: aqua;
}
.mid{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.mid h1{
    font-size: 2rem;
}
.text-gray{
    color: grey;
}
.mid .box{
    background: whitesmoke;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.mid .vertical{
    height: 93px;
    width: 1px;
    background-color: whitesmoke;
    margin: 0 140px;
}
.image-top{
    position: relative;
    width: 20px;
    background-color: black;
    top: -20px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: #0e0e1a;
    height: 233px;

}
.flex{
    display: flex;
    padding: 100px 100px;
    justify-content: space-evenly;
}
.flex ul{
    list-style-type: none;
}
.flex > div{
    width: 123px;
    
}